# spring-auth

./: README.md  pom.xml
src/main/java/org/com/singlefile/: SingleFileApplication.java
src/main/java/org/com/singlefile/config/: JwtAuthenticationManager.java  JwtFilter.java  JwtTokenProvider.java  MessageConfig.java  MongoConfiguration.java  SecurityConfig.java  SecurityContextRepository.java  WebConfig.java
src/main/java/org/com/singlefile/domain/model/: Customer.java  EntityError.java  Gender.java  Item.java  Person.java  Phone.java  Sale.java  SearchCriteria.java  SearchOperation.java
src/main/java/org/com/singlefile/domain/model/auth/: MyUser.java  SignInDTO.java  SignUpDTO.java  TokenDTO.java
src/main/java/org/com/singlefile/exception/: ExceptionHandler.java
src/main/java/org/com/singlefile/repository/: PersonRepository.java  PersonSpecification.java  SaleRepository.java
src/main/java/org/com/singlefile/repository/auth/: UserRepository.java
src/main/java/org/com/singlefile/route/: PageBuilder.java  ParseQueryPams.java
src/main/java/org/com/singlefile/route/auth/: AuthHandler.java  AuthRoute.java
src/main/java/org/com/singlefile/route/person/: PersonHandler.java  PersonPredicate.java  PersonPredicateBuilder.java  PersonRoute.java
src/main/java/org/com/singlefile/route/sale/: SaleHandler.java  SaleRestRouter.java
src/main/java/org/com/singlefile/service/auth/: UserService.java  UserServiceImpl.java
src/main/java/org/com/singlefile/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/org/com/singlefile/service/sale/: SaleService.java  SaleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: CustomValidationMessages_es.properties  ValidationMessages.properties
src/test/java/org/com/singlefile/: SingleFileApplicationTests.java
